ibmsemeru:8-jre              8/jre/ubuntu
ibmsemeru:8-sdk              8/sdk/ubuntu
ibmsemeru:8-jre-windows      8/jre/windows
ibmsemeru:8-sdk-windows      8/sdk/windows
ibmsemeru:8-jre-ubi          8/jre/ubi
ibmsemeru:8-sdk-ubi          8/sdk/ubi
ibmsemeru:11-jre             11/jre/ubuntu
ibmsemeru:11-sdk             11/sdk/ubuntu
ibmsemeru:11-jre-windows     11/jre/windows
ibmsemeru:11-sdk-windows     11/sdk/windows
ibmsemeru:11-jre-ubi         11/jre/ubi
ibmsemeru:11-sdk-ubi         11/sdk/ubi
ibmsemeru:15-jre             15/jre/ubuntu
ibmsemeru:15-sdk             15/sdk/ubuntu
ibmsemeru:15-jre-windows     15/jre/windows
ibmsemeru:15-sdk-windows     15/sdk/windows
ibmsemeru:15-jre-ubi         15/jre/ubi
ibmsemeru:15-sdk-ubi         15/sdk/ubi
ibmsemeru:16-jre             16/jre/ubuntu
ibmsemeru:16-sdk             16/sdk/ubuntu
ibmsemeru:16-jre-windows     16/jre/windows
ibmsemeru:16-sdk-windows     16/sdk/windows
ibmsemeru:16-jre-ubi         16/jre/ubi
ibmsemeru:16-sdk-ubi         16/sdk/ubi
